# NewBank

./: NewBank.WinApp.sln  README.md
NewBank.Infra/: Class1.cs  NewBank.Infra.csproj
NewBank.Infra/Compartilhado/: ContextoDados.cs  RepositorioBaseEmArquivo.cs
NewBank.Infra/Compartilhado/Extensions/: FileInfoExtensions.cs
NewBank.Infra/ModuloContaCorrente/: RepositorioContaCorrenteEmArquivo.cs
NewBank.Infra/ModuloContaPoupanca/: RepositorioContaPoupancaEmArquivo.cs
NewBank.Infra/ModuloContaSalario/: RepositorioContaSalarioEmArquivo.cs
NewBank.Infra/ModuloHistorioco/: RepositorioHistoriocoEmArquivo.cs
NewBank.Infra/ModuloOperacao/: RepositorioOperacaoEmArquivo.cs
NewBank.Library/: NewBank.Dominio.csproj
NewBank.Library/Compartinhado/: EntidadeBase.cs  IRepositorioBase.cs
NewBank.Library/ModuloConta/: Conta.cs  Titular.cs
NewBank.Library/ModuloContaCorrente/: ContaCorrente.cs  IRepositorioContaCorrente.cs
NewBank.Library/ModuloContaPoupanca/: ContaPoupanca.cs  IRepositorioContaPoupanca.cs
NewBank.Library/ModuloContaSalario/: ContaSalario.cs  IRepositorioContaSalario.cs
NewBank.Library/ModuloHistorioco/: Historioco.cs  IRepositorioHistorioco.cs
NewBank.Library/ModuloOperacao/: IRepositorioOperacao.cs  Operacao.cs
NewBank.Library/Resources/: Lingua.Designer.cs  Lingua.en.resx  Lingua.fr.resx  Lingua.resx
NewBank.WinApp/: Form1.Designer.cs  Form1.cs  NewBank.WinApp.csproj  Program.cs  Resource.Designer.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
NewBank.WinApp/Compartilhado/: ControladorBase.cs  DataGridViewExtensions.cs  TelaDisciplinaForm.Designer.cs  TelaDisciplinaForm.cs
NewBank.WinApp/ModuloContaCorrente/: ControladorContaCorrente.cs  TabelaContaCorrente.Designer.cs  TabelaContaCorrente.cs  TelaContaCorrenteForm.Designer.cs  TelaContaCorrenteForm.cs
NewBank.WinApp/ModuloContaPoupanca/: ControladorContaPoupanca.cs  TabelaContaPoupanca.Designer.cs  TabelaContaPoupanca.cs  TelaContaPoupancaForm.Designer.cs  TelaContaPoupancaForm.cs
NewBank.WinApp/ModuloContaSalario/: ControladorContaSalario.cs  TabelaContaSalario.Designer.cs  TabelaContaSalario.cs  TelaContaSalarioForm.Designer.cs  TelaContaSalarioForm.cs
NewBank.WinApp/ModuloHistorioco/: ControladorHistorioco.cs  TabelaHistorico.Designer.cs  TabelaHistorico.cs  TelaHistoricoForm.Designer.cs  TelaHistoricoForm.cs
NewBank.WinApp/ModuloOperacao/: ControladorOperacao.cs  TabelaOperacao.Designer.cs  TabelaOperacao.cs  TelaOperacaoForm.Designer.cs  TelaOperacaoForm.cs
NewBank.WinApp/Properties/: Resources.Designer.cs  Resources.resx
